{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Raylib Mac",
            "type": "shell",
            "command": "gcc",
            "args": [
                "${file}",
                "-o", "${fileDirname}/${fileBasenameNoExtension}",
                "-I", "/opt/homebrew/include",
                "-L", "/opt/homebrew/lib",
                "-lraylib",
                "-framework", "CoreVideo",
                "-framework", "IOKit",
                "-framework", "Cocoa",
                "-framework", "GLUT",
                "-framework", "OpenGL"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
